# proto

./: pom.xml
src/main/java/com/example/proto/: ProtoApplication.java
src/main/proto/request/: WalletRequest.proto
src/main/proto/response/: WalletResponse.proto  WalletResponseList.proto
src/main/proto/services/: AccountService.proto
